# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# To specify a specific testnet (Lighthouse defaults to the latest running
# public testnet) set this value. Allowed values are: altona, medalla and spadina
NETWORK=

# Add an arbitary string to the proposing block.
GRAFFITI=

# Set to anything other than empty to start the validator client.
START_VALIDATOR=

# Validator settings
# Set to anything other than empty to start a geth instance.
# is not set to some external geth node.
START_GETH=

# This is the node that beacon nodes should use whilst they are running and
# producing blocks. Does not require any accounts.
VOTING_ETH1_NODE=http://geth:8545

# Set to anything other than empty to enable the metrics endpoint port 5054 on beacon node.
ENABLE_METRICS=
